NODE_ENV=
PORT=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

ASTERISK_HOST=
ASTERISK_PORT=
ASTERISK_USER=
ASTERISK_SECRET=

GOOGLE_CLIENT_ID=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

JWT_SECRET=
JWT_EXPIRES_IN=
